{%extends "base.html" %}
  <!-- Tab panes -->
  {% block content %}  
      <br>
      <center>
          <select name="Date" id="date" onchange="document.getElementById('myIframe').src=this.value;" >
            <option value="./static/blank map.html">   </option>
            <option value="https://studio.unfolded.ai/public/d56f36a6-886b-43c1-9117-c6d8e2e826eb">PM2.5 and Asthma Prevalence - Annually</option>
            <option value="https://studio.unfolded.ai/public/cd52900b-4802-44ae-9936-8e38c603d9e9">PM10 and Asthma Prevalence - Annually</option>
          </select>
          </center>

          <br>
            <br>
      	  <div><center>
          <!--<h3>2013 to 2020</h3>-->
            <iframe src="https://studio.unfolded.ai/public/7c952d1c-e772-4648-bc04-ef8d66eae9a3" name="myIframe" id="myIframe" width="1600" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
      		</center></div>


		</center></div>
   {% endblock %}
	
	
