{%extends "base.html" %}
  <!-- Tab panes -->
  {% block content %}  
      <br>
      <div class="parent">
			<div class="left" id="loc">
			{% if folium_map %}
			 <iframe class="map", src="/map" width="600" height="600"></iframe>
			{% else %}
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d426796.84072705475!2d-116.11949289160208!3d33.309655847105844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80da0e34f245497f%3A0xba9798cef0c05781!2sSalton%20Sea!5e0!3m2!1sen!2sus!4v1633305439347!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			{% endif %}
			</div>	
			<div class="right">
		
			<form action="/hourly_prediction" method="post" id='form1'>
			     <div>
					<input type="radio" name="city" value="Salton City" id="City1" onclick="myFunction()">
					<label  for="City1">Salton City</label>
					<input type="radio" name="city" value="Bombay Beach" id="City2" onclick="myFunction()">
					<label for="City2">Bombay Beach</label>
					<input type="radio" name="city" value="Mecca" id="City3" onclick="myFunction()">
					<label for="City3">Mecca</label>
					<input type="radio" name="city" value="Westmorland" id="City4" onclick="myFunction()">
					<label for="City4">Westmorland</label>
				</div>
			</form>
			<br>
			{% if post_return %}
			<p style="color:olive;"><b>{{loc_name}} : </b></p>
			<div class="boxed_air">
		
			{% if AQI_level =='Good' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: green;"> {{AQI_level}} </div></div></div>
			{% elif AQI_level =='Moderate' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: Yellow;"> {{AQI_level}} </div></div></div>
			{% elif AQI_level =='UnHealthy for Sensitive Groups' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: orange;"> {{AQI_level}} </div></div></div>
			{% elif AQI_level =='UnHealthy' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: red;"> {{AQI_level}} </div></div></div>
			{% elif AQI_level =='Very UnHealthy' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: purple;"> {{AQI_level}} </div></div></div>
			{% elif AQI_level =='Hazardous' %}<div class='parent'>Air Quality Level: <div class='right'><div class='boxed_aqi' style="background: maroon;"> {{AQI_level}} </div></div></div>
			{% endif %}
			
			<br>
			<br>
			<p>Air Quality Index: {{AQI}} </p>
			
			<ul>
				<li>Ozone: {{Ozone}} ppm</li>
				<li>CO: {{CO}} ppm</li>
				<li>PM2.5:{{PM25}} µg/m3</li>
				<li>PM10: {{PM10}} µg/m3</li>
			</ul>
			</div>
			<br>
			<br>
			<div class="boxed_air">
			<p style="color:olive;"><b>Asthma Prevalence</b></p>
					<ul>
					<li>Children: {{Children}} </li>
					<li>Adults: {{Adults}} </li>
					<li>General: {{General}} </li>
					</ul>
			</div>
			{% endif %}
			</div>
		</div>	
		
    {% endblock %}
	
	
