{%extends "base.html" %}
  <!-- Tab panes -->
  {% block content %}  
      <br>
	  <center><h2 style="color: green;">Air Pollution Data Analysis for South Salton Sea Area from 2015-2021</h2>
	  <div><center>
      <div class='tableauPlaceholder' id='viz1637274817977' style='position: relative'>
	  <noscript><a href='#'>
	  <img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirQualityHourlyAnalysisForSaltonSeaCalifornia&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a>
	  </noscript>
	  <object class='tableauViz'  style='display:none;'>
	  <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
	  <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
	  <param name='name' value='AirQualityHourlyAnalysisForSaltonSeaCalifornia&#47;Dashboard1' />
	  <param name='tabs' value='no' />
	  <param name='toolbar' value='yes' />
	  <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ai&#47;AirQualityHourlyAnalysisForSaltonSeaCalifornia&#47;Dashboard1&#47;1.png' /> 
	  <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
	  <param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                
	  <script type='text/javascript'>                   
	  var divElement = document.getElementById('viz1637274817977');                    
	  var vizElement = divElement.getElementsByTagName('object')[0];                   
	  if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} 
	  else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} 
	  else { vizElement.style.width='100%';vizElement.style.height='1177px';}                    
	  var scriptElement = document.createElement('script');                    
	  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
	  vizElement.parentNode.insertBefore(scriptElement, vizElement);                
	  </script>
		
	</div>
   {% endblock %}
	
	
