{%extends "base.html" %}
  <!-- Tab panes -->
  {% block content %}  
      <br>
      <h2>Recent PM2.5 and PM10</h2>
    <label for="Date">Date:</label>
    <select name="Date" id="date">
      <option value="Nov. 6, 2021">Nov 6, 2021</option>
      <option value="Nov. 5, 2021">Nov 5, 2021</option>
      <option value="Nov. 4, 2021">Nov 4, 2021</option>
      <option value="Nov. 3, 2021">Nov 3, 2021</option>
      <option value="Nov. 2, 2021">Nov 2, 2021</option>
      <option value="Nov. 1, 2021">Nov 1, 2021</option>
      <option value="Oct. 30 2021">Oct 30 2021</option>
    </select>
      <label for="pm">PM:</label>
    <select name="pm" id="pm">
      <option value="2.5">2.5</option>
      <option value="10">10</option>
    </select>
    <br>
    <label for="Date">Date:</label>
    <select name="Date" id="date">
      <option value="Nov. 6, 2021">Nov 6, 2021</option>
      <option value="Nov. 5, 2021">Nov 5, 2021</option>
      <option value="Nov. 4, 2021">Nov 4, 2021</option>
      <option value="Nov. 3, 2021">Nov 3, 2021</option>
      <option value="Nov. 2, 2021">Nov 2, 2021</option>
      <option value="Nov. 1, 2021">Nov 1, 2021</option>
      <option value="Oct. 30 2021">Oct 30 2021</option>
    </select>
      <label for="pm">PM:</label>
    <select name="pm" id="pm">
      <option value="2.5">2.5</option>
      <option value="10">10</option>
    </select>
    <br>
      <input type="submit" value="Add one more layer">
     <br>
      <input type="submit" value="Submit">
      <br>
	  <div><center>
      <iframe src="./static/PM_Asthma.html" width="1200" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
		</center></div>


</center></div>
   {% endblock %}
	
	
