{%extends "base.html" %}
  <!-- Tab panes -->
  {% block content %}  
      <br>
      <center><h2>          Recent PM2.5 and PM10</h2> 
      <h5>                mg/cm3</h5></center>
    <center>
    <select name="Date" id="date" onchange="document.getElementById('myIframe').src=this.value;" >
      <option value="./static/blank map.html">   </option>
      <option value="https://data298modis.s3.us-west-2.amazonaws.com/maps/PM2.5.html">PM2.5</option>
      <option value="https://data298modis.s3.us-west-2.amazonaws.com/maps/PM10.html">PM10</option>
    </select>
    </center>

    <br>
      <br>
	  <div><center>
      <iframe src="./static/blank map.html" name="myIframe" id="myIframe" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>	
		</center></div>

</center></div>

   {% endblock %}
	
	
