{%extends "base.html" %}

{% block content %} 
 <br>
 <br>
 
    <div class="left">
	    <h2><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salton Sea Health Impact</br></h2>
	    <div class="boxed">
           
           <form action="{{ url_for('yearly_health')}}" method="POST">
		   <p>Select Year:</p>
			 <div>
			    <select name = "Year">
				<option value = "2013" selected>2013</option>
				<option value = "2014">2014</option>
				<option value = "2015">2015</option>
				<option value = "2016">2016</option>
				<option value = "2017">2017</option>
				<option value = "2018">2018</option>
			    </select>
			   <br>
			   <br>
			   <br>
			 <p>Select Location:</p>
				<select name = "Location">
				<option value = "Bombay Beach" selected>Bombay Beach</option>
				<option value = "Brawley-220 Main Street">Brawley-220 Main Street</option>
				<option value = "Buttercup">Buttercup</option>
				<option value = "Cahuilla">Cahuilla</option>
				<option value = "Calexico-Ethel Street">Calexico-Ethel Street</option>
				<option value = "Calipatria - Mulberry">Calipatria - Mulberry</option>
				<option value = "El Centro Naval Air Facility #2">El Centro Naval Air Facility #2</option>
				<option value = "El Centro-9th Street">El Centro-9th Street</option>
				<option value = "Fish Creek Mountains">Fish Creek Mountains</option>
				<option value = "Imperial County Airport">Imperial County Airport</option>
				<option value = "Indio #3">Indio #3</option>
				<option value = "Indio-Jackson Street">Indio-Jackson Street</option>
				<option value = "Joshua Tree NP-Cottonwood #2">Joshua Tree NP-Cottonwood #2</option>
				<option value = "La Quinta II">La Quinta II</option>
				<option value = "Mecca-65705 Johnson Street">Mecca-65705 Johnson Street</option>
				<option value = "Mecca-66275 Martinez Road">Mecca-66275 Martinez Road</option>
				<option value = "Mecca-90-333 Avenue">Mecca-90-333 Avenue</option>
				<option value = "Meloland">Meloland</option>
				<option value = "Naval Test Base">Naval Test Base</option>
				<option value = "Niland-English Road">Niland-English Road</option>
				<option value = "Oasis">Oasis</option>
				<option value = "Palm Springs Regional Airport">Palm Springs Regional Airport</option>
				<option value = "Palm Springs-Fire Station">Palm Springs-Fire Station</option>
				<option value = "Palo Verde II">Palo Verde II</option>
				<option value = "PINYON">PINYON</option>
				<option value = "Salton City">Salton City</option>
				<option value = "Salton Sea East">Salton Sea East</option>
				<option value = "Salton Sea Park">Salton Sea Park</option>
				<option value = "Seeley">Seeley</option>
				<option value = "Sonny Bono">Sonny Bono</option>
				<option value = "Squaw Lake">Squaw Lake</option>
				<option value = "Thermal South">Thermal South</option>
				<option value = "Thermal-Jacqueline Cochran Regional Airport">Thermal-Jacqueline Cochran Regional Airport</option>
				<option value = "Torres-Martinez">Torres-Martinez</option>
				<option value = "UC-Andrade">UC-Andrade</option>
				<option value = "Westmorland North">Westmorland North</option>
				<option value = "Westmorland-W 1st Street">Westmorland-W 1st Street</option>
				
			 </select>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <input type = "submit" value = "Submit" />
	    </div>
		</div>
		</div>
		</form>
		<br>
		<br>
	   <div class="right">
	     <div class="left">
	      
			{% if post_return %}
			  <p style="color:olive;"><b>County : {{area}}</b></p>
			  <p style="color:olive;"><b>City :{{loc}}</b></p>
			  <p style="color:olive;"><b>Asthma Prevalence</b></p>
			    <p><b>Actual Values</b></p>
					<ul>
						<li>Children: {{Young_actual}} </li>
						<li>Adult: {{Adult_actual}} </li>
						<li>General: {{General_actual}} </li>
				    </ul>
					
				<p><b>Predicted Values</b></p>
					<ul>
					<li>Children: {{Young_predict}} </li>
					<li>Adult: {{Adult_predict}} </li>
					<li>General: {{General_predict}} </li>
					</ul>
			  
			 </div>
             <div class="right">
			     <p style="color:olive;"><b>Air pollutants</b></p>
					<ul>
						<li>CO: {{CO}} ppm</li>
						<li>NO2: {{NO2}} ppb</li>
						<li>SO2: {{SO2}} ppb</li>
						<li>PM25: {{PM25}} mg/m3</li>
						<li>PM10: {{PM10}} mg/m3</li>
						<li>O3: {{O3}} ppm</li>
					</ul>

			 </div>
			 {% endif %}
			 {% if content %}
			 <p>{{content}}</p>
			 {% endif %}
		  
		</div>	 
{% endblock %}